<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sokal"
    android:weightSum="30"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubmainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_margin="60dp"
        >


    <ImageView
        android:id="@+id/Flat"
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flat"
        />

    <ImageView
        android:id="@+id/Maid"
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maid"
        />

    <ImageView
        android:id="@+id/Macanics"
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chirechire"
        />
    </LinearLayout>
</LinearLayout>