<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetails">

    <RelativeLayout
        android:id="@+id/layCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/hmuiuu" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#68000000"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="amar porano jaha chay tumi ta kono din hote parbe na"
            android:textColor="#FF5722" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layCover"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:background="#F8F7F7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amar porano jaha chay tumi ta kono din hote parbe na amar porano jaha chay tumi ta kono din hote parbe na amar porano jaha chay tumi ta kono din hote parbe naamar porano jaha chay tumi ta kono din hote parbe naamar porano jaha chay tumi ta kono din hote parbe naamar porano jaha chay tumi ta kono din hote parbe na amar porano jaha chay tumi ta kono din hote parbe naamar porano jaha chay tumi ta kono din hote parbe na amar porano jaha chay tumi ta kono din hote parbe na amar porano jaha chay tumi ta kono din hote parbe na amar porano jaha chay tumi ta kono din hote parbe naamar porano jaha chay tumi ta kono din hote parbe na amar porano jaha chay tumi ta kono din hote parbe na amar porano jaha chay tumi ta kono din hote parbe na  amar porano jaha chay tumi ta kono din hote parbe na amar porano jaha chay tumi ta kono din hote parbe naamar porano jaha chay tumi ta kono din hote parbe na amar porano jaha chay tumi ta kono din hote parbe na amar porano jaha chay tumi ta kono din hote parbe na amar porano jaha chay tumi ta kono din hote parbe na"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:textColor="#050005"
                android:gravity="start"
                android:background="@color/white"
                />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>