<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layItem"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/itemcover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/dhakass"
            />

        <LinearLayout

            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left|center"
            >

            <TextView
                android:background="#FFEB3B"
                android:id="@+id/itemCat"
                android:layout_width="wrap_content"
                android:textColor="#FB0808"
                android:paddingTop="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:layout_height="wrap_content"
                android:text="CAT" />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="The administrative Dhaka District was first established in 1772, but the existence of urbanised settlements in the area that is now Dhaka city – dates from the 7th century. The present "
                />

            <TextView
                android:id="@+id/itemDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:text="the capital of the Sanbagh Kingdom during seventh and eighth century. The city area of Dhaka was ruled by the Buddhist kingdom of Kamarupa and the Pala Empire before passing to the control of the Hindu Sena dynasty in the 9th century. Many believe that the name of the city was derived after the establishment of the Goddess Dhakeshwari's temple by Ballal Sena in the 12th century. Dhaka and its surrounding area was identified as Bengalla around that period. The town itself consisted of a few market centres like Lakshmi Bazar, Shankhari Bazar, Tanti Bazar, Patuatuli, Kumartuli, Bania Nagar and Goal Nagar. After the Sena dynasty, Dhaka was successively ruled by the Turkish and Afghan governors descending from the Delhi Sultanate before the arrival of the Mughals in 1608."
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>